@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-39041n');
	src:url('fonts/icomoon.eot?#iefix-39041n') format('embedded-opentype'),
		url('fonts/icomoon.woff?-39041n') format('woff'),
		url('fonts/icomoon.ttf?-39041n') format('truetype'),
		url('fonts/icomoon.svg?-39041n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-locked:before {
	content: "\e600";
}
.icon-envelope:before {
	content: "\e601";
}
.icon-chart:before {
	content: "\e602";
}
.icon-monitor:before {
	content: "\e603";
}
.icon-mobile:before {
	content: "\e604";
}
.icon-phone:before {
	content: "\e605";
}
.icon-list:before {
	content: "\e606";
}
.icon-map-pin-fill:before {
	content: "\e607";
}
.icon-user:before {
	content: "\f007";
}
.icon-th-large:before {
	content: "\f009";
}
.icon-check:before {
	content: "\f00c";
}
.icon-times:before {
	content: "\f00d";
}
.icon-gear:before {
	content: "\f013";
}
.icon-home:before {
	content: "\f015";
}
.icon-photo:before {
	content: "\f03e";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-folder:before {
	content: "\f07b";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-facebook-square:before {
	content: "\f082";
}
.icon-thumbs-o-up:before {
	content: "\f087";
}
.icon-thumbs-o-down:before {
	content: "\f088";
}
.icon-briefcase:before {
	content: "\f0b1";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-paperclip:before {
	content: "\f0c6";
}
.icon-navicon:before {
	content: "\f0c9";
}
.icon-google-plus-square:before {
	content: "\f0d4";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-cloud-download:before {
	content: "\f0ed";
}
.icon-cloud-upload:before {
	content: "\f0ee";
}
.icon-file-text-o:before {
	content: "\f0f6";
}
.icon-building-o:before {
	content: "\f0f7";
}
.icon-desktop:before {
	content: "\f108";
}
.icon-tablet:before {
	content: "\f10a";
}
.icon-quote-left:before {
	content: "\f10d";
}
.icon-github-alt:before {
	content: "\f113";
}
.icon-folder-o:before {
	content: "\f114";
}
.icon-chevron-circle-left:before {
	content: "\f137";
}
.icon-chevron-circle-right:before {
	content: "\f138";
}
.icon-chevron-circle-up:before {
	content: "\f139";
}
.icon-chevron-circle-down:before {
	content: "\f13a";
}
.icon-html5:before {
	content: "\f13b";
}
.icon-css3:before {
	content: "\f13c";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-share-alt:before {
	content: "\f1e0";
}
